<?php

function GetZodiacSign($sum)
{
    $zodiacSign = match (true) {
        $sum <= 119, $sum > 1221 => "Козерог",
        $sum <= 219 => "Водолей",
        $sum <= 320 => "Рыбы",
        $sum <= 420 => "Овен",
        $sum <= 520 => "Телец",
        $sum <= 620 => "Близнецы",
        $sum <= 722 => "Рак",
        $sum <= 822 => "Лев",
        $sum <= 922 => "Дева",
        $sum <= 1022 => "Весы",
        $sum <= 1122 => "Скорпион",
        $sum <= 1221 => "Стрелец",
    };

    return $zodiacSign;
}

function GetHoroscopeFor($zodiacSign)
{
    $horoscope = match ($zodiacSign) {
        "Овен" => "Сегодня на вас навалится много дел, но упорство и профессионализм помогут с этим справиться. Контролируйте свои эмоции, не вступайте в конфликтные ситуации 12 ноября. Проведите время с близкими людьми, дайте им совет или поддержите в их намерениях.",
        "Телец" => "Есть шанс получить финансовый доход. Если Тельцы не будут слишком ленивы или расточительны, то материальное положение может улучшиться. Возможны эмоциональные всплески и ссоры с близкими людьми. Старайтесь сохранить позитивный настрой.",
        "Близнецы" => "Окружающие сегодня будут искать вашего внимания или совета. Не напрягайтесь сильно, поддержите иммунитет витаминами или небольшим отдыхом от работы. Возможно, 12 ноября люди будут просить Близнецов о помощи, но помните, что и ваши возможности не безграничны.",
        "Рак" => "Старайтесь избежать рутины в рабочих делах и в семье. Вам будет вести сегодня, и интересные предложения не заставят себя ждать. Решайте вопросы необычным путем, так вы скорее получите результат. Меньше общайтесь с малознакомыми людьми.",
        "Лев" => "Вам нужно стараться избегать конфликтов в этот день, хотя это будет непросто. Обращайте внимание на свои слова или действия, не провоцируйте окружающих. Небольшие проблемы в семейном кругу не испортят вам настроения. Львов ждут приятные перемены.",
        "Дева" => "Помощь друзей или близких поможет Девам преодолеть все неприятности 12 ноября. Не бойтесь спросить их совета или откровенно поговорить. Спокойно относитесь к критике или замечаниям начальства, сохраняйте позитивное настроение. Скоро ситуация улучшится.",
        "Весы" => "Постарайтесь подстроиться под обстоятельства, меняйте стиль работы и вас ждет успех. Ситуация будет быстро меняться, но Весам удастся воспользоваться своим шансом. День обещает быть насыщенным, полным неожиданностей и разнообразных сюрпризов.",
        "Скорпион" => "Эмоционально сложный день, когда будет трудно удержаться от конфликтов или выяснения отношений с окружающими. Старайтесь себя контролировать, посмотрите на ситуацию отстраненно. Вечером расслабляющий массаж или медитация помогут вернуть душевный покой.",
        "Стрелец" => "От того, насколько активны будут сегодня Стрельцы, зависит их успех в будущем. Смело предлагайте свои идеи, новые пути развития или необычные проекты. Возможно, некоторые предложения будут раскритикованы коллегами, но ваши инициативы все равно будут оценены.",
        "Козерог" => "Благоприятный день для начала нового дела или новой работы. Ситуация может измениться и Козерогам придется защищаться от нападок недоброжелателей. Можете сегодня мечтать и строить планы: многие из них могут быть реализованы в будущем.",
        "Водолей" => "Скоро у Водолеев начнется новая глава в жизни, так что стоит подготовиться к этим изменениям. Настало время для воплощения того, о чем вы давно мечтали. Возможно, придется рискнуть, чтобы это осуществилось. Уделяйте внимание мелочам.",
        "Рыбы" => "Активность и упорство приведут Рыб к прекрасному результату. Проявляйте инициативу и действуйте по своему плану. Общение можно сократить, так как оно будет только отвлекать вас от дел. Не скромничайте и рассказывайте деловым партнерам о ваших возможностях и навыках.",
    };

    return $horoscope;
}
